{
  "id": "latex-autofill",
  "name": "LaTeX Autofill",
  "version": "1.1.1",
  "minAppVersion": "1.7.2",
  "description": "IDE-style LaTeX autocomplete inside math blocks. Search commands in English or Chinese and insert them with Enter or Tab.",
  "author": "hanyik",
  "authorUrl": "https://github.com/yikhan519",
  "isDesktopOnly": false
}
